@article{Chen2004, 
author = {Lisheng Chen and Wang-Yau Cheng and Jun Ye}, 
journal = {Journal of the Optics Society of America B}, 
keywords = {Hyperfine structure; Spectrometers; Spectroscopy, molecular; Spectroscopy, saturation},
number = {4}, 
pages = {820 - 832}, 
title = {Hyperfine interactions and perturbation effects in the ${\rm B0_u^+(^3\Pi_u)}$ state of ${^{127}I_2}$}, 
volume = {21}, 
year = {2004},
doi = "10.1364/JOSAB.21.000820",
url = {http://josab.osa.org/abstract.cfm?URI=josab-21-4-820},
}
