@article{Cheng2008, 
author = {Wang-Yau Cheng and T.-H. Wu and S.-W. Huang and S.-Y. Lin and C.-M. Wu}, 
journal = {Applied Physics B}, 
number = {1}, 
pages = {13 - 18}, 
title = {Stabilizing the frequency of femtosecond Ti:sapphire comb laser by a novel scheme}, 
volume = {92}, 
year = {2008},
url = {http://ol.osa.org/abstract.cfm?URI=ol-32-5-563},
doi = {10.1007/s00340-008-3058-7},
abstract = "We demonstrated a novel scheme for scanning the absolute frequencies of a femtosecond Kerr-lens mode-locked Ti:sapphire laser with the repetition rate unaffected, where the carrier-envelop phase of the pulse was controlled by slightly shifting pump beam and the repetition rate was phase locked to a stable radio-frequency oscillator. Since it was the first time to stabilize the frequency of a mode-locked laser by referring directly to the frequency of cesium two-photon-transition (TPT) stabilized diode laser, we evaluated the frequency instability and the frequency accuracy that showed the characteristic of being a comb laser. The feature of the comb laser in this report will be significant for multi-photon spectroscopy where the frequency difference between comb lines plays a key role.",
}
