@article{Cheng2001, 
title = {Wavelength standard at 543 nm and the corresponding ${\rm ^{127}I_{2}}$ hyperfine transitions}, 
author = {Wang-Yau Cheng and Jow-Tsong Shy}, 
journal = {Journal of the Optics Society of America B}, 
keywords = {Hyperfine structure; Metrology; Optical standards and testing; Absorption; Linewidth},
number = {3}, 
pages = {363 - 369}, 
volume = {18}, 
year = {2001},
doi = "10.1364/JOSAB.18.000363",
url = {http://josab.osa.org/abstract.cfm?URI=josab-18-3-363},
abstract = "We have constructed two compact iodine-stabilized 543-nm He-Ne lasers and studied the corresponding $^{127}{\rm I}_{2}$ hyperfine transitions. The frequency stability of our lasers reaches $6.2 \times 10^{-14}$ during a 30-s sampling time; and the resettability is less than 2 kHz. The frequency intervals of the hyperfine peaks were measured and the corresponding hyperfine constants were determined. The line width of each main line was measured. The properties of the b10 line, which is suggested to serve as the wavelength standard at 543 nm, were investigated in detail for what is to our knowledge the first time."
}
