@article{Cheng1998,
title = "A compact iodine-stabilized HeNe laser and crossover resonances at 543 nm",
journal = "Optics Communications",
volume = "156",
number = "1-3",
pages = "170 - 177",
year = "1998",
note = "",
issn = "0030-4018",
doi = "10.1016/S0030-4018(98)00417-9",
url = "http://www.sciencedirect.com/science/article/B6TVF-3V54P52-S/2/2e72f9191717cd6c8704df282eae3ad9",
author = "Wang-Yau Cheng and Jow-Tsong Shy and Tyson Lin",
keywords = "Iodine-stabilization",
keywords = "543 nm HeNe laser",
keywords = "Crossover resonance",
keywords = "Wavelength standard",
abstract = "We have constructed a compact iodine-stabilized 543 nm HeNe laser using the third-harmonic locking technique. From the signal-to-noise ratio, the noise-limited-stability would be better than 1?0-12 for integration time >1 s. Moreover, several crossover resonances of R(12) 26-0 line are investigated and identified. Two crossover resonances are found adjacent to the hyperfine component a9, the recommended wavelength standard. Instead, we suggest the hyperfine component b10 of R(106) 28-0 line as the wavelength standard for the absence of neighboring main lines or crossover resonances."
}
