@article{Cheng2000,
title = "Lamb-dip stabilized 543-nm He-Ne lasers and isotope shift of Ne 3s2{\textrightarrow}2p10 transition",
journal = "Applied Physics B",
volume = "70",
number = "6",
pages = "889 - 893",
year = "2000",
note = "",
issn = "0946-2171 (Print) 1432-0649 (Online)",
doi = "10.1007/s003400000220",
url = "http://www.springerlink.com/content/u53ky6auxfxd8leq/",
author = "Wang-Yau Cheng and Jow-Tsong Shy",
abstract = "Internal-mirror 543-nm He-^{20}Ne and He-^{22}Ne lasers are frequency-stabilized to the Lamb-dip of their tuning curves. Frequency stability of 2x10^{-11} and frequency resettability of 4x10^{-9} (or 2 MHz) are achieved. The absolute frequencies of the two lasers are determined by frequency-comparing with an iodine-stabilized 543-nm laser. The isotope shift between ^{20}Ne and ^{22}Ne is measured to one order of magnitude more accurately than the previous result, and the specific-mass-shift for Ne 3s2 - 2p10 transition is also determined."
}
