@article{Cheng2007, 
author = {Chun-Yen Cheng and Chien-Ming Wu and Guan Bo Liao and Wang-Yau Cheng}, 
journal = {Optics Letters}, 
keywords = {Metrological instrumentation; Spectrometers; Spectroscopy, atomic; Spectroscopy, high-resolution},
number = {5}, 
pages = {563 - 565}, 
publisher = {OSA},
title = {Cesium 6S$_{1/2}${\textrightarrow}8S$_{1/2}$ two-photon-transition-stabilized 822.5 nm diode laser}, 
volume = {32}, 
year = {2007},
url = {http://ol.osa.org/abstract.cfm?URI=ol-32-5-563},
doi = {10.1364/OL.32.000563},
abstract = "A cesium  6S$_{1/2}${\textrightarrow}8S$_{1/2}$ two-photon-transition (TPT)-stabilized 822.5 nm diode laser is reported for the first time to our knowledge. Allan deviation of $4.4 \times 10^{-13}$(60s) was achieved, and the possible systematic errors were evaluated as smaller than 2kHz. We demonstrate that the cesium TPT-stabilized diode laser could be a reliable frequency reference at 822.5 nm wavelength."
}
