@article{Cheng2002, 
title = {Sub-Doppler molecular-iodine transitions near the dissociation limit (523--498 nm)}, 
author = {Wang-Yau Cheng and Lisheng Chen and Tai Hyun Yoon and John L. Hall and Jun Ye}, 
journal = {Optics Letters}, 
keywords = {Hyperfine structure; Metrology; Optical standards and testing; Absorption; Linewidth},
number = {8}, 
pages = {571 - 573}, 
volume = {27}, 
year = {2002},
doi = "10.1364/OL.27.000571",
url = {http://ol.osa.org/abstract.cfm?URI=ol-27-8-571},
abstract = "A widely tunable and high-resolution spectrometer based on a frequency-doubled Ti:sapphire laser was used to explore sub-Doppler transitions of iodine molecules in the wavelength range 523-498 nm. The wavelength dependence of the hyperfine transition linewidth of iodine was mapped out in this region, and the narrowest linewidth was $\sim 4$ kHz near 508 nm. The hyperfine-resolved patterns were found to be largely modified toward the dissociation limit. The observed excellent signal-to-noise ratio should lead to high-quality optical frequency standards that are better than those of the popular 532-nm system."
}
