@article{Cheng2000b,
title = "Frequency stabilization and measurements of 543 nm HeNe lasers",
journal = "Optical and Quantum Electronics",
volume = "32",
number = "3",
pages = "299 - 311",
year = "2000",
note = "",
issn = "0306-8919 (Print) 1572-817X (Online)",
doi = "10.1023/A:1007033709274",
url = "http://www.springerlink.com/content/u262x6u02416582t/",
author = "Wang-Yau Cheng and Yi-Shi Chen and Chun-Yen Cheng and Jow-Tsong Shy and Tyson Lin",
keywords = "frequency stabilization",
keywords = "frequency measurement",
keywords = "543 nm HeNe laser",
keywords = "iodine stabilization",
keywords = "lamb-dip stabilization",
keywords = "two-mode stabilization",
abstract = "In this paper we report our investigations on the frequency stabilization and frequency measurements of 543 nm HeNe laser. It contains following four different works. (1) Using a metal laser tube we have built an iodine-stabilized 543 nm HeNe laser by the Frequency-Modulation (FM) spectroscopy. The signal-to-noise ratio of the hyperfine spectrum reached 2 x 10^{-12} at 1 s sampling time. (2) We have built a compact iodine-stabilized 543 nm HeNe laser system using the third-harmonic locking technique. Stability better than 1 x 10^{-12} for sampling time >1 s is obtained. We also suggest the b10 line for the future recommendation. (3) We constructed the Lamb-dip stabilized He-^{20}Ne and He-^{22}Ne lasers and measured their frequency stability, reproducibility, and absolute frequencies. The results suggest that the Lamb-dip stabilized lasers are appropriate for secondary wavelength standards. We have also deduced the isotope shift of Ne atom at 543 nm. (4) We have developed two two-mode stabilized 543 nm HeNe lasers using the bang-bang control method. The Allan variance is 1 x 10^{-11} at 1 s sampling time."
}
