@article{Cheng2005b,
author = {Wang-Yau Cheng and Chun Yi Hu and Jow-Tsong Shy},
title = {Portable 543 nm length standard and magnetic-induced zero-crossing shift on length standard transition},
publisher = {AIP},
year = {2005},
journal = {Review of Scientific Instruments},
volume = {76},
number = {5},
eid = {053110},
numpages = {6},
pages = {053110},
keywords = {gas lasers; integrated optoelectronics; laser mode locking; laser frequency stability; helium; neon; measurement standards; length measurement},
url = {http://link.aip.org/link/?RSI/76/053110/1},
doi = {10.1063/1.1898216}
abstrat = "This study reports on the development of a portable iodine-stabilized 543 nm (green) length-standard laser, which is low cost and robust. All the needed optics and electronics were integrated into one box which measured 36 cm in length, 30 cm in width, and 15 cm in height. Simple circuits for third harmonic locking are presented and the laser's frequency instability could be as small as $2 \times 10^{-12}$, normalized to one hertz bandwidth. The influence of the magnetic field to the locking point of the 543 nm length-standard transitions was investigated."
}
