@Article{Cheng2005,
  title = {Molecular Iodine Spectra and Laser Stabilization by Frequency-Doubled 1534\,nm Diode Laser},
  author = {Wang-Yau Cheng and Jow-Tsong Shy and Tyson Lin and Che-Chung Chou},
  journal = {Japanese Journal of Applied Physics},
  volume = {44},
  number = {5A},
  pages = {3055 - 3058},
  numpages = {3},
  year = {2005},
  url = {http://jjap.ipap.jp/link?JJAP/44/3055/},
  doi = {10.1143/JJAP.44.3055},
  keywords = {1550 nm, iodine molecule, DWDM, diode laser, optical communication},
  abstract = "By using the second harmonic radiation of a 1543 nm diode laser, several predicted rovibronic transitions of molecular iodine were observed for the first time. We demonstrated that the absolute frequency of a 1534 nm external-cavity diode laser could be frequency-stabilized to a 1 MHz instability (for one second averaging time) by locking the frequency of the second harmonic generation to the dense rovibronic spectrum of ${\rm ^{127}I_2}$. Our scheme shows one possible means of generating a frequency grid in the entire wavelength region of optical communications. "
}
