@article{Chui2005, 
author = {Hsiang-Chen Chui and Sen-Yen Shaw and Ming-Sheng Ko and Yi-Wei Liu and Jow-Tsong Shy and Tyson Lin and Wang-Yau Cheng and Rostislav V. Roussev and Martin. M. Fejer}, 
journal = {Optics Letters}, 
keywords = {Nonlinear optics, devices; Spectroscopy, saturation},
number = {6}, 
pages = {646 - 648}, 
title = {Iodine stabilization of a diode laser in the optical communication band}, 
volume = {30}, 
year = {2005},
doi = "10.1364/OL.30.000646",
url = {http://ol.osa.org/abstract.cfm?URI=ol-30-6-646},
abstract = "The iodine molecule has frequently been used as a frequency reference from the green to the near-infrared wavelength region (500-900 nm). We describe the frequency locking of the second-harmonic signal of a 197.2-THz (1520.25-nm) distributed-feedback diode laser to the absorption lines of the iodine hyperfine structure; a frequency jitter below 0.1 MHz was achieved at a 300-ms time constant. This scheme provides a simple, compact, and high-performance frequency reference in the optical communication band."
}
