@Article{Fang2006,
  title = {Measurement of Hyperfine Splitting of Molecular Iodine at 532\,nm by Double-Passed Acousto Optic Modulator Frequency Shifter},
  author = {Hui-Mei Fang and S. C. Wang and Li-Ch'un Liu and Wang-Yau Cheng and Kao-Yu Wu and Jow-Tsong Shy},
  journal = {Japanese Journal of Applied Physics},
  volume = {45},
  number = {4A},
  pages = {2776 - 2779},
  numpages = {3},
  year = {2006},
  url = {http://jjap.ipap.jp/link?JJAP/45/2776/},
  doi = {10.1143/JJAP.45.2776},
  publisher = {The Japan Society of Applied Physics}
  abstract = "The hyperfine splitting of molecular iodine R(56) 32-0 transition at 532 nm is measured using a double-passed acousto optic modulator frequency shifting apparatus. Preliminary results, compared with the values recommended by the Consultative Committee for Length, show that the accuracy of our method is better than 20 kHz, which can be easily improved in the future."
}
