@article{Huang2000,
title = "Sub-Doppler Spectroscopy of Molecular Iodine at 531 nm Using a Frequency-Doubled $\alpha$-Distributed Feedback Laser",
journal = "Japanese Journal of Applied Physics",
volume = "39",
number = "",
pages = "559 - 561",
year = "2000",
note = "",
issn = "0021-4922 (Print) 1347-4065 (Online)",
doi = "10.1143/JJAP.39.L559",
url = "http://jjap.ipap.jp/link?JJAP/39/L559/",
author = "Tong-Long Huang and Wang-Yau Cheng and Yan-Rung Lin and Jow-Tsong Shy and Hai-Pei Liu",
keywords = "alpha-DFB laser"
keywords = "frequency-doubling"
keywords = "sub-Doppler spectroscopy"
keywords = "frequency standards"
keywords = "hyperfine structure"
keywords = "Doppler-broadened lines"
abstract = "We report, for the first time, the observation of the iodine hyperfine transitions at 531 nm using a frequency-doubled $\alpha$-distributed feedback ($\alpha$-DFB) laser. The moderate high power of the $\alpha$-DFB laser allows us to generate the second harmonic light by a periodically-poled LiNbO3 single-pass frequency doubler. We can stabilize this laser frequency to the hyperfine component a10 of R(94) 34-0 or R(70) 33-0 I$_2$ line, and the preliminary frequency stability was about $5 \times 10^{-11}$. This laser system is an attractive frequency standard at 531 nm due to its compact size, high reliability, and low cost. "
}
