@article{Jones2002, 
title = {Absolute-frequency measurement of the iodine-based length standard at 514.67 nm}, 
author = {R.J. Jones and Wang-Yau Cheng and K.W. Holman and Lisheng Chen and John L. Hall and Jun Ye}, 
journal = {Applied Physics B}, 
pages = {597 - 561}, 
volume = {74}, 
number = {6},
year = {2002},
issn = "0946-2171 (Print) 1432-0649 (Online)",
doi = "10.1007/s003400200846",
url = {http://www.springerlink.com/content/g68dgn72gny3htck/},
abstract = "The absolute frequency of the length standard at 514.67 nm based on the molecular iodine (${^127}{\rm I}{_2}$) transition of the P(13) 43-0 component a3 is measured using a self-referenced femtosecond optical comb. This frequency-based technique improves measurement precision more than 100 times compared with previous wavelength-based results. Power- and pressure-related frequency shifts have been carefully studied. The measured absolute frequency is $71.8 \pm 1.5$ kHz higher than the internationally accepted value of $582490603.37 \pm 0.15$ MHz, adopted by the Comité International des Poids et Mesures (CIPM) in 1997."
}
