@article{Lin1994,
title = "Iodine-stabilized 543 nm HeNe lasers",
journal = "Optics Communications",
volume = "107",
number = "5-6",
pages = "389 - 394",
year = "1994",
note = "",
issn = "0030-4018",
doi = "10.1016/0030-4018(94)90353-0",
url = "http://www.sciencedirect.com/science/article/B6TVF-46JGV9T-10D/2/3cff4e16d061ac8e559e435e5f8b7bd2",
author = "Tyson Lin and Yee-Wei Liu and Wang-Yuel Cheng and Jow-Tsong Shy and Biing-Ren Jih and Kai-Li Ko",
abstract = "Internal-mirror 543 nm HeNe lasers are frequency-stabilized on the iodine hyperfine transitions. The Allen standard deviation of 1?0-12 is reached after a 10 second integration time. The hyperfine spectrum originating from the R (12) 26-0 and R (106) 28-0 lines of the B-X system of 127I2 has been studied. The frequency differences between hyperfine components have been measured by beat frequency techniques, and the hyperfine coupling constants are fitted for the R (106) 28-0 line."
}
