

@article{Cheng2008, 
author = {Wang-Yau Cheng and T.-H. Wu and S.-W. Huang and S.-Y. Lin and C.-M. Wu}, 
journal = {Applied Physics B}, 
number = {1}, 
pages = {13 - 18}, 
title = {Stabilizing the frequency of femtosecond Ti:sapphire comb laser by a novel scheme}, 
volume = {92}, 
year = {2008},
url = {http://ol.osa.org/abstract.cfm?URI=ol-32-5-563},
doi = {10.1007/s00340-008-3058-7},
abstract = "We demonstrated a novel scheme for scanning the absolute frequencies of a femtosecond Kerr-lens mode-locked Ti:sapphire laser with the repetition rate unaffected, where the carrier-envelop phase of the pulse was controlled by slightly shifting pump beam and the repetition rate was phase locked to a stable radio-frequency oscillator. Since it was the first time to stabilize the frequency of a mode-locked laser by referring directly to the frequency of cesium two-photon-transition (TPT) stabilized diode laser, we evaluated the frequency instability and the frequency accuracy that showed the characteristic of being a comb laser. The feature of the comb laser in this report will be significant for multi-photon spectroscopy where the frequency difference between comb lines plays a key role.",
}


@article{Cheng2007, 
author = {Chun-Yen Cheng and Chien-Ming Wu and Guan Bo Liao and Wang-Yau Cheng}, 
journal = {Optics Letters}, 
keywords = {Metrological instrumentation; Spectrometers; Spectroscopy, atomic; Spectroscopy, high-resolution},
number = {5}, 
pages = {563 - 565}, 
publisher = {OSA},
title = {Cesium 6S$_{1/2}${\textrightarrow}8S$_{1/2}$ two-photon-transition-stabilized 822.5 nm diode laser}, 
volume = {32}, 
year = {2007},
url = {http://ol.osa.org/abstract.cfm?URI=ol-32-5-563},
doi = {10.1364/OL.32.000563},
abstract = "A cesium  6S$_{1/2}${\textrightarrow}8S$_{1/2}$ two-photon-transition (TPT)-stabilized 822.5 nm diode laser is reported for the first time to our knowledge. Allan deviation of $4.4 \times 10^{-13}$(60s) was achieved, and the possible systematic errors were evaluated as smaller than 2kHz. We demonstrate that the cesium TPT-stabilized diode laser could be a reliable frequency reference at 822.5 nm wavelength."
}


@Article{Fang2006,
  title = {Measurement of Hyperfine Splitting of Molecular Iodine at 532\,nm by Double-Passed Acousto Optic Modulator Frequency Shifter},
  author = {Hui-Mei Fang and S. C. Wang and Li-Ch'un Liu and Wang-Yau Cheng and Kao-Yu Wu and Jow-Tsong Shy},
  journal = {Japanese Journal of Applied Physics},
  volume = {45},
  number = {4A},
  pages = {2776 - 2779},
  numpages = {3},
  year = {2006},
  url = {http://jjap.ipap.jp/link?JJAP/45/2776/},
  doi = {10.1143/JJAP.45.2776},
  publisher = {The Japan Society of Applied Physics}
  abstract = "The hyperfine splitting of molecular iodine R(56) 32-0 transition at 532 nm is measured using a double-passed acousto optic modulator frequency shifting apparatus. Preliminary results, compared with the values recommended by the Consultative Committee for Length, show that the accuracy of our method is better than 20 kHz, which can be easily improved in the future."
}


@article{Cheng2005b,
author = {Wang-Yau Cheng and Chun Yi Hu and Jow-Tsong Shy},
title = {Portable 543 nm length standard and magnetic-induced zero-crossing shift on length standard transition},
publisher = {AIP},
year = {2005},
journal = {Review of Scientific Instruments},
volume = {76},
number = {5},
eid = {053110},
numpages = {6},
pages = {053110},
keywords = {gas lasers; integrated optoelectronics; laser mode locking; laser frequency stability; helium; neon; measurement standards; length measurement},
url = {http://link.aip.org/link/?RSI/76/053110/1},
doi = {10.1063/1.1898216}
abstrat = "This study reports on the development of a portable iodine-stabilized 543 nm (green) length-standard laser, which is low cost and robust. All the needed optics and electronics were integrated into one box which measured 36 cm in length, 30 cm in width, and 15 cm in height. Simple circuits for third harmonic locking are presented and the laser's frequency instability could be as small as $2 \times 10^{-12}$, normalized to one hertz bandwidth. The influence of the magnetic field to the locking point of the 543 nm length-standard transitions was investigated."
}


@Article{Cheng2005,
  title = {Molecular Iodine Spectra and Laser Stabilization by Frequency-Doubled 1534\,nm Diode Laser},
  author = {Wang-Yau Cheng and Jow-Tsong Shy and Tyson Lin and Che-Chung Chou},
  journal = {Japanese Journal of Applied Physics},
  volume = {44},
  number = {5A},
  pages = {3055 - 3058},
  numpages = {3},
  year = {2005},
  url = {http://jjap.ipap.jp/link?JJAP/44/3055/},
  doi = {10.1143/JJAP.44.3055},
  keywords = {1550 nm, iodine molecule, DWDM, diode laser, optical communication},
  abstract = "By using the second harmonic radiation of a 1543 nm diode laser, several predicted rovibronic transitions of molecular iodine were observed for the first time. We demonstrated that the absolute frequency of a 1534 nm external-cavity diode laser could be frequency-stabilized to a 1 MHz instability (for one second averaging time) by locking the frequency of the second harmonic generation to the dense rovibronic spectrum of ${\rm ^{127}I_2}$. Our scheme shows one possible means of generating a frequency grid in the entire wavelength region of optical communications. "
}


@article{Chui2005, 
author = {Hsiang-Chen Chui and Sen-Yen Shaw and Ming-Sheng Ko and Yi-Wei Liu and Jow-Tsong Shy and Tyson Lin and Wang-Yau Cheng and Rostislav V. Roussev and Martin. M. Fejer}, 
journal = {Optics Letters}, 
keywords = {Nonlinear optics, devices; Spectroscopy, saturation},
number = {6}, 
pages = {646 - 648}, 
title = {Iodine stabilization of a diode laser in the optical communication band}, 
volume = {30}, 
year = {2005},
doi = "10.1364/OL.30.000646",
url = {http://ol.osa.org/abstract.cfm?URI=ol-30-6-646},
abstract = "The iodine molecule has frequently been used as a frequency reference from the green to the near-infrared wavelength region (500-900 nm). We describe the frequency locking of the second-harmonic signal of a 197.2-THz (1520.25-nm) distributed-feedback diode laser to the absorption lines of the iodine hyperfine structure; a frequency jitter below 0.1 MHz was achieved at a 300-ms time constant. This scheme provides a simple, compact, and high-performance frequency reference in the optical communication band."
}


@article{Chen2004, 
author = {Lisheng Chen and Wang-Yau Cheng and Jun Ye}, 
journal = {Journal of the Optics Society of America B}, 
keywords = {Hyperfine structure; Spectrometers; Spectroscopy, molecular; Spectroscopy, saturation},
number = {4}, 
pages = {820 - 832}, 
title = {Hyperfine interactions and perturbation effects in the ${\rm B0_u^+(^3\Pi_u)}$ state of ${^{127}I_2}$}, 
volume = {21}, 
year = {2004},
doi = "10.1364/JOSAB.21.000820",
url = {http://josab.osa.org/abstract.cfm?URI=josab-21-4-820},
}


@article{Jones2002, 
title = {Absolute-frequency measurement of the iodine-based length standard at 514.67 nm}, 
author = {R.J. Jones and Wang-Yau Cheng and K.W. Holman and Lisheng Chen and John L. Hall and Jun Ye}, 
journal = {Applied Physics B}, 
pages = {597 - 561}, 
volume = {74}, 
number = {6},
year = {2002},
issn = "0946-2171 (Print) 1432-0649 (Online)",
doi = "10.1007/s003400200846",
url = {http://www.springerlink.com/content/g68dgn72gny3htck/},
abstract = "The absolute frequency of the length standard at 514.67 nm based on the molecular iodine (${^127}{\rm I}{_2}$) transition of the P(13) 43-0 component a3 is measured using a self-referenced femtosecond optical comb. This frequency-based technique improves measurement precision more than 100 times compared with previous wavelength-based results. Power- and pressure-related frequency shifts have been carefully studied. The measured absolute frequency is $71.8 \pm 1.5$ kHz higher than the internationally accepted value of $582490603.37 \pm 0.15$ MHz, adopted by the Comité International des Poids et Mesures (CIPM) in 1997."
}


@article{Cheng2002, 
title = {Sub-Doppler molecular-iodine transitions near the dissociation limit (523--498 nm)}, 
author = {Wang-Yau Cheng and Lisheng Chen and Tai Hyun Yoon and John L. Hall and Jun Ye}, 
journal = {Optics Letters}, 
keywords = {Hyperfine structure; Metrology; Optical standards and testing; Absorption; Linewidth},
number = {8}, 
pages = {571 - 573}, 
volume = {27}, 
year = {2002},
doi = "10.1364/OL.27.000571",
url = {http://ol.osa.org/abstract.cfm?URI=ol-27-8-571},
abstract = "A widely tunable and high-resolution spectrometer based on a frequency-doubled Ti:sapphire laser was used to explore sub-Doppler transitions of iodine molecules in the wavelength range 523-498 nm. The wavelength dependence of the hyperfine transition linewidth of iodine was mapped out in this region, and the narrowest linewidth was $\sim 4$ kHz near 508 nm. The hyperfine-resolved patterns were found to be largely modified toward the dissociation limit. The observed excellent signal-to-noise ratio should lead to high-quality optical frequency standards that are better than those of the popular 532-nm system."
}


@article{Cheng2001, 
title = {Wavelength standard at 543 nm and the corresponding ${\rm ^{127}I_{2}}$ hyperfine transitions}, 
author = {Wang-Yau Cheng and Jow-Tsong Shy}, 
journal = {Journal of the Optics Society of America B}, 
keywords = {Hyperfine structure; Metrology; Optical standards and testing; Absorption; Linewidth},
number = {3}, 
pages = {363 - 369}, 
volume = {18}, 
year = {2001},
doi = "10.1364/JOSAB.18.000363",
url = {http://josab.osa.org/abstract.cfm?URI=josab-18-3-363},
abstract = "We have constructed two compact iodine-stabilized 543-nm He-Ne lasers and studied the corresponding $^{127}{\rm I}_{2}$ hyperfine transitions. The frequency stability of our lasers reaches $6.2 \times 10^{-14}$ during a 30-s sampling time; and the resettability is less than 2 kHz. The frequency intervals of the hyperfine peaks were measured and the corresponding hyperfine constants were determined. The line width of each main line was measured. The properties of the b10 line, which is suggested to serve as the wavelength standard at 543 nm, were investigated in detail for what is to our knowledge the first time."
}


@article{Huang2000,
title = "Sub-Doppler Spectroscopy of Molecular Iodine at 531 nm Using a Frequency-Doubled $\alpha$-Distributed Feedback Laser",
journal = "Japanese Journal of Applied Physics",
volume = "39",
number = "",
pages = "559 - 561",
year = "2000",
note = "",
issn = "0021-4922 (Print) 1347-4065 (Online)",
doi = "10.1143/JJAP.39.L559",
url = "http://jjap.ipap.jp/link?JJAP/39/L559/",
author = "Tong-Long Huang and Wang-Yau Cheng and Yan-Rung Lin and Jow-Tsong Shy and Hai-Pei Liu",
keywords = "alpha-DFB laser"
keywords = "frequency-doubling"
keywords = "sub-Doppler spectroscopy"
keywords = "frequency standards"
keywords = "hyperfine structure"
keywords = "Doppler-broadened lines"
abstract = "We report, for the first time, the observation of the iodine hyperfine transitions at 531 nm using a frequency-doubled $\alpha$-distributed feedback ($\alpha$-DFB) laser. The moderate high power of the $\alpha$-DFB laser allows us to generate the second harmonic light by a periodically-poled LiNbO3 single-pass frequency doubler. We can stabilize this laser frequency to the hyperfine component a10 of R(94) 34-0 or R(70) 33-0 I$_2$ line, and the preliminary frequency stability was about $5 \times 10^{-11}$. This laser system is an attractive frequency standard at 531 nm due to its compact size, high reliability, and low cost. "
}


@article{Cheng2000b,
title = "Frequency stabilization and measurements of 543 nm HeNe lasers",
journal = "Optical and Quantum Electronics",
volume = "32",
number = "3",
pages = "299 - 311",
year = "2000",
note = "",
issn = "0306-8919 (Print) 1572-817X (Online)",
doi = "10.1023/A:1007033709274",
url = "http://www.springerlink.com/content/u262x6u02416582t/",
author = "Wang-Yau Cheng and Yi-Shi Chen and Chun-Yen Cheng and Jow-Tsong Shy and Tyson Lin",
keywords = "frequency stabilization",
keywords = "frequency measurement",
keywords = "543 nm HeNe laser",
keywords = "iodine stabilization",
keywords = "lamb-dip stabilization",
keywords = "two-mode stabilization",
abstract = "In this paper we report our investigations on the frequency stabilization and frequency measurements of 543 nm HeNe laser. It contains following four different works. (1) Using a metal laser tube we have built an iodine-stabilized 543 nm HeNe laser by the Frequency-Modulation (FM) spectroscopy. The signal-to-noise ratio of the hyperfine spectrum reached 2 x 10^{-12} at 1 s sampling time. (2) We have built a compact iodine-stabilized 543 nm HeNe laser system using the third-harmonic locking technique. Stability better than 1 x 10^{-12} for sampling time >1 s is obtained. We also suggest the b10 line for the future recommendation. (3) We constructed the Lamb-dip stabilized He-^{20}Ne and He-^{22}Ne lasers and measured their frequency stability, reproducibility, and absolute frequencies. The results suggest that the Lamb-dip stabilized lasers are appropriate for secondary wavelength standards. We have also deduced the isotope shift of Ne atom at 543 nm. (4) We have developed two two-mode stabilized 543 nm HeNe lasers using the bang-bang control method. The Allan variance is 1 x 10^{-11} at 1 s sampling time."
}


@article{Cheng2000,
title = "Lamb-dip stabilized 543-nm He-Ne lasers and isotope shift of Ne 3s2{\textrightarrow}2p10 transition",
journal = "Applied Physics B",
volume = "70",
number = "6",
pages = "889 - 893",
year = "2000",
note = "",
issn = "0946-2171 (Print) 1432-0649 (Online)",
doi = "10.1007/s003400000220",
url = "http://www.springerlink.com/content/u53ky6auxfxd8leq/",
author = "Wang-Yau Cheng and Jow-Tsong Shy",
abstract = "Internal-mirror 543-nm He-^{20}Ne and He-^{22}Ne lasers are frequency-stabilized to the Lamb-dip of their tuning curves. Frequency stability of 2x10^{-11} and frequency resettability of 4x10^{-9} (or 2 MHz) are achieved. The absolute frequencies of the two lasers are determined by frequency-comparing with an iodine-stabilized 543-nm laser. The isotope shift between ^{20}Ne and ^{22}Ne is measured to one order of magnitude more accurately than the previous result, and the specific-mass-shift for Ne 3s2 - 2p10 transition is also determined."
}


@article{Cheng1998,
title = "A compact iodine-stabilized HeNe laser and crossover resonances at 543 nm",
journal = "Optics Communications",
volume = "156",
number = "1-3",
pages = "170 - 177",
year = "1998",
note = "",
issn = "0030-4018",
doi = "10.1016/S0030-4018(98)00417-9",
url = "http://www.sciencedirect.com/science/article/B6TVF-3V54P52-S/2/2e72f9191717cd6c8704df282eae3ad9",
author = "Wang-Yau Cheng and Jow-Tsong Shy and Tyson Lin",
keywords = "Iodine-stabilization",
keywords = "543 nm HeNe laser",
keywords = "Crossover resonance",
keywords = "Wavelength standard",
abstract = "We have constructed a compact iodine-stabilized 543 nm HeNe laser using the third-harmonic locking technique. From the signal-to-noise ratio, the noise-limited-stability would be better than 1?0-12 for integration time >1 s. Moreover, several crossover resonances of R(12) 26-0 line are investigated and identified. Two crossover resonances are found adjacent to the hyperfine component a9, the recommended wavelength standard. Instead, we suggest the hyperfine component b10 of R(106) 28-0 line as the wavelength standard for the absence of neighboring main lines or crossover resonances."
}


@article{Lin1994,
title = "Iodine-stabilized 543 nm HeNe lasers",
journal = "Optics Communications",
volume = "107",
number = "5-6",
pages = "389 - 394",
year = "1994",
note = "",
issn = "0030-4018",
doi = "10.1016/0030-4018(94)90353-0",
url = "http://www.sciencedirect.com/science/article/B6TVF-46JGV9T-10D/2/3cff4e16d061ac8e559e435e5f8b7bd2",
author = "Tyson Lin and Yee-Wei Liu and Wang-Yuel Cheng and Jow-Tsong Shy and Biing-Ren Jih and Kai-Li Ko",
abstract = "Internal-mirror 543 nm HeNe lasers are frequency-stabilized on the iodine hyperfine transitions. The Allen standard deviation of 1?0-12 is reached after a 10 second integration time. The hyperfine spectrum originating from the R (12) 26-0 and R (106) 28-0 lines of the B-X system of 127I2 has been studied. The frequency differences between hyperfine components have been measured by beat frequency techniques, and the hyperfine coupling constants are fitted for the R (106) 28-0 line."
}

