

@article{Cheng2000,
title = "Lamb-dip stabilized 543-nm He-Ne lasers and isotope shift of Ne 3s2?2p10 transition ",
journal = "Applied Physics B",
volume = "70",
number = "6",
pages = "889 - 893",
year = "2000",
note = "",
issn = "0946-2171 (Print) 1432-0649 (Online)",
doi = "10.1007/s003400000220",
url = "http://www.springerlink.com/content/u53ky6auxfxd8leq/",
author = "Wang-Yau Cheng and Jow-Tsong Shy",
abstract = "Internal-mirror 543-nm He-^{20}Ne and He-^{22}Ne lasers are frequency-stabilized to the Lamb-dip of their tuning curves. Frequency stability of 2x10^{-11} and frequency resettability of 4x10^{-9} (or 2 MHz) are achieved. The absolute frequencies of the two lasers are determined by frequency-comparing with an iodine-stabilized 543-nm laser. The isotope shift between ^{20}Ne and ^{22}Ne is measured to one order of magnitude more accurately than the previous result, and the specific-mass-shift for Ne 3s2 - 2p10 transition is also determined."
}


@article{Cheng1998,
title = "A compact iodine-stabilized HeNe laser and crossover resonances at 543 nm",
journal = "Optics Communications",
volume = "156",
number = "1-3",
pages = "170 - 177",
year = "1998",
note = "",
issn = "0030-4018",
doi = "10.1016/S0030-4018(98)00417-9",
url = "http://www.sciencedirect.com/science/article/B6TVF-3V54P52-S/2/2e72f9191717cd6c8704df282eae3ad9",
author = "Wang-Yau Cheng and Jow-Tsong Shy and Tyson Lin",
keywords = "Iodine-stabilization",
keywords = "543 nm HeNe laser",
keywords = "Crossover resonance",
keywords = "Wavelength standard",
abstract = "We have constructed a compact iodine-stabilized 543 nm HeNe laser using the third-harmonic locking technique. From the signal-to-noise ratio, the noise-limited-stability would be better than 1?0-12 for integration time >1 s. Moreover, several crossover resonances of R(12) 26-0 line are investigated and identified. Two crossover resonances are found adjacent to the hyperfine component a9, the recommended wavelength standard. Instead, we suggest the hyperfine component b10 of R(106) 28-0 line as the wavelength standard for the absence of neighboring main lines or crossover resonances."
}


@article{Lin1994,
title = "Iodine-stabilized 543 nm HeNe lasers",
journal = "Optics Communications",
volume = "107",
number = "5-6",
pages = "389 - 394",
year = "1994",
note = "",
issn = "0030-4018",
doi = "10.1016/0030-4018(94)90353-0",
url = "http://www.sciencedirect.com/science/article/B6TVF-46JGV9T-10D/2/3cff4e16d061ac8e559e435e5f8b7bd2",
author = "Tyson Lin and Yee-Wei Liu and Wang-Yuel Cheng and Jow-Tsong Shy and Biing-Ren Jih and Kai-Li Ko",
abstract = "Internal-mirror 543 nm HeNe lasers are frequency-stabilized on the iodine hyperfine transitions. The Allen standard deviation of 1?0-12 is reached after a 10 second integration time. The hyperfine spectrum originating from the R (12) 26-0 and R (106) 28-0 lines of the B-X system of 127I2 has been studied. The frequency differences between hyperfine components have been measured by beat frequency techniques, and the hyperfine coupling constants are fitted for the R (106) 28-0 line."
}

